# whotouchedmybible.github.io

./: 1.805e2a86737e351db634.css  1.c707811ebbe3b4ba255b.css  App.sln  CNAME  README.md  app.01214a1adf9ca450c408.js  app.01214a1adf9ca450c408.js.map  app.02ca718d506c02255d53.js  app.02ca718d506c02255d53.js.map  app.33f334b051931ee088a3.js  app.33f334b051931ee088a3.js.map  app.3ee7ab3c73ecaf640100.js  app.3ee7ab3c73ecaf640100.js.map  app.4f5bc071708fedf618e1.js  app.4f5bc071708fedf618e1.js.map  app.5ecfcf9f88dee0858125.js  app.5ecfcf9f88dee0858125.js.map  app.6635f4304f13611408d9.js  app.6635f4304f13611408d9.js.map  app.7255e457e19c78629c40.js  app.7255e457e19c78629c40.js.map  app.7cbb6a6013f1bacf118d.js.map  app.805e2a86737e351db634.js  app.805e2a86737e351db634.js.map  app.8439fefab3a5dcbb33d7.js  app.8439fefab3a5dcbb33d7.js.map  app.960ac6e123c1164e3885.js  app.960ac6e123c1164e3885.js.map  app.ab6e09f0f93d211640ef.js  app.ab6e09f0f93d211640ef.js.map  app.ba1243070d69c7c91bee.js  app.ba1243070d69c7c91bee.js.map  app.c08e13a1013834822831.js  app.c08e13a1013834822831.js.map  app.c707811ebbe3b4ba255b.js  app.c707811ebbe3b4ba255b.js.map  app.eb8472dc507a636acb38.js  app.eb8472dc507a636acb38.js.map  app.f87a06b9502460e0f3bb.js  app.f87a06b9502460e0f3bb.js.map  (+40 more)
UI/: CNAME
UI/src/: App.fs
browser/: package-lock.json
deploy/: 1.7cbb6a6013f1bacf118d.css  app.617a7ce8d7f47211955b.js  app.617a7ce8d7f47211955b.js.map  app.77d1031d9817e2df5f9c.js  app.77d1031d9817e2df5f9c.js.map  app.7cbb6a6013f1bacf118d.js  app.7cbb6a6013f1bacf118d.js.map  app.a6873f7789eab54f3226.js  app.a6873f7789eab54f3226.js.map  index.html  vendors.617a7ce8d7f47211955b.js  vendors.617a7ce8d7f47211955b.js.map  vendors.7cbb6a6013f1bacf118d.js  vendors.7cbb6a6013f1bacf118d.js.map  vendors.a6873f7789eab54f3226.js  vendors.a6873f7789eab54f3226.js.map  vendors~app.77d1031d9817e2df5f9c.js  vendors~app.77d1031d9817e2df5f9c.js.map
public/: index.html
public/KJV/: Exodus.json
reactComponent/: .npmignore  README.md  package.json  webpack.config.js
reactComponent/src/: index.fs  react-sample-component.fsproj
src/: App.fs  App.fsproj  ElmishCalc.fsproj  Msgs.fs  Styles.fs  Test.fs  Types.fs  View.fs  index.js  style.scss
src/Translations/KJV/: Exodus.fs  Genesis.fs  TableOfContents.fs
src/Translations/KJV1611/: Exodus.fs  Genesis.fs  TableOfContents.fs
